NEXTAUTH_SECRET=gjbymm4UCQHfJ7e4Ts9yX9togBalLggE6oCYK2arc2Y=

GOOGLE_CLIENT_ID=65530594522-e63fsrbo3lo6oucn3771kb8hoatuq1rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liTOJ6LwudIe9O8f
GITHUB_CLIENT_SECRET=00c449c1dc7682911d6961d9223ea552c1207bd1

PINECONE_API_KEY=364dd093-65b7-4a37-97da-b41a128a1743
PINECONE_ENVIRONMENT=us-east-1
PINECONE_GITHUB_INDEX=github-embeddings
PINECONE_GOOGLE_DRIVE_INDEX=google-drive-embeddings

OPENAI_API_KEY=sk-proj-bYO02akTBGMtkNvX9KXAT3BlbkFJtOhFfLz0iwtn7cz8oSun